---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - git
    - zsh
    - vim
    - tmux
    - the_silver_searcher
    - ctags
    - reattach-to-user-namespace
    - tmux
    - nodejs
    - scala
    - ruby
    - gnupg
    cask_packages:
    - font-inconsolata-for-powerline
    - iterm2
    - macvim
    - steam
    - sizeup
    - atom
    - java
    - intellij-idea
    - webstorm
    - vagrant
    - vlc
    - transmission
    - filezilla
    - macdown
    - mplayerx
    - torbrowser
